<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="google-site-verification" content="n2Ac95ZJ9llmk8idnhhUxUX6H2mvWk-MiAxhvzmjiJ8" />
	<meta name="description=" content="An application to build meme's and other images and share them instantly with your friends. Includes multiple language support!">

	<link rel="shortcut icon" href="images/favicon.png" />

	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/queryloader2.min.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="css/main-gallery.min.css">

	<title>Meme Builder - Gallery</title>
	<!-- Google Analytics -->
	<script>
	// (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	// 	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	// 	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	// })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	// ga('create', 'UA-56584424-1', 'auto');
	// ga('send', 'pageview');

	</script>
	<!-- End Google Analytics -->

	<script type="text/javascript">
	window.addEventListener('DOMContentLoaded', function() {
		new QueryLoader2(document.querySelector("html"), {
			barColor: "#efefef",
			backgroundColor: "#3d6e92",
			percentage: true,
			barHeight: 1,
			minimumTime: 4000,
			fadeOutTime: 1000
		});
	});
	</script>
</head>

<body>
	<div id="header" class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="/meme-builder"><img src="images/favicon.png"> <span>Meme Builder</span></a>
			<p class="">Gallery</p>
		</div>
	</div><!-- header -->

	<div class="marginTop10px"></div>

	<div id="galleryContainer" class="isotope container2">

	</div><!-- galleryContainer -->


	<div class="modal fade" id="shareGalleryImage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<!-- <h4 class="modal-title">Share Image...</h4> -->
				</div> 
				<div class="modal-body">
					<img id="selectedGalleryImage" src="" class="img-responsive">
				</div>
				<div class="modal-footer">
					<div class="form-inline">
						<a id="download" type="submit" class="btn btn-default has-spinner text-left" title="" tabindex="4"><span class="spinner"><i class="fa fa-spinner fa-spin"></i></span>Download</a>
						<!-- <button id="shareFacebook" type="submit" class="btn btn-primary has-spinner" title="" tabindex="4"><span class="spinner"><i class="fa fa-spinner fa-spin"></i></span>Facebook</button> -->
						<!-- <button id="shareTwitter" type="submit" class="btn btn-primary has-spinner" title="" tabindex="4"><span class="spinner"><i class="fa fa-spinner fa-spin"></i></span>Twitter</button> -->
					</div>
				</div><!-- modal-footer -->
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- shareGalleryImage -->


	<script src="js/jquery-min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/tooltipsy.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<script src="js/jquery.lazyload.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

	<script src="js/main-gallery.min.js"></script>
</body>
</html>