<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="google-site-verification" content="n2Ac95ZJ9llmk8idnhhUxUX6H2mvWk-MiAxhvzmjiJ8" />
	<meta name="description=" content="An application to build meme's and other images and share them instantly with your friends. Includes multiple language support!">

	<link rel="shortcut icon" href="images/favicon.png" />

	<!-- Minified -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="js/queryloader2.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/colpick.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/cropper.min.css">

	<link rel="stylesheet" type="text/css" href="css/main.min.css">

	<!-- Un-Minified -->
	<!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->

	<title>Meme Builder</title>

	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-56584424-1', 'auto');
	ga('send', 'pageview');

	</script>
	<!-- End Google Analytics -->
</head>

<body onLoad="init()">

	<!-- <div id="fb-root"></div> -->
<!-- <script>(function(d, s, id) {
	// 	var js, fjs = d.getElementsByTagName(s)[0];
	// 	if (d.getElementById(id)) return;
	// 	js = d.createElement(s); js.id = id;
	// 	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=856009331099581&version=v2.0";
	// 	fjs.parentNode.insertBefore(js, fjs);
	// }(document, 'script', 'facebook-jssdk'));</script>
-->

<div class="container">

	<div id="header" class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button id="ToggleNavBar" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="images/favicon.png"> <span>Meme Builder</span></a>
			</div>

			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<!-- <ul class="nav navbar-nav navbar-right"> -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle menu-titles" data-toggle="dropdown" role="button" aria-expanded="false">Options <span class="caret"></span></a>
						<ul class="dropdown-menu multi-level" role="menu">
							<li id="canvasSizeMenu" class="dropdown-submenu">
								<a tabindex="-1" href="#">Canvas Size</a>
								<ul id="canvasSize" class="dropdown-menu">
									<li id="canvasSize1"><a href="#">500x500</a></li>
									<li id="canvasSize2"><a href="#">800x500</a></li>
									<li id="canvasSize3"><a href="#">500x800</a></li>
									<li id="canvasSize4"><a href="#">800x800</a></li>
<!-- 										<li class="dropdown-submenu">
											<a href="#">Even More..</a>
											<ul class="dropdown-menu">
												<li><a href="#">3rd level</a></li>
												<li><a href="#">3rd level</a></li>
											</ul>
										</li> -->
									</ul>
								</li>
								<li>
									<a id="canvasColor" tabindex="-1" href="#">Change Canvas Color</a>
								</li>
								<!-- <li><a href="#">Some Option Here</a></li>
								<li class="divider"></li>
								<li><a href="#">Some Option Here</a></li>
								<li class="divider"></li>
								<li><a href="#">Some Option Here</a></li> -->
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle menu-titles" data-toggle="dropdown" role="button" aria-expanded="false">Save <span class="caret"></span></a>
							<ul class="dropdown-menu multi-level" role="menu">
								<li><a id="saveAsPng" href="#">Save as PNG</a></li>
								<li class="divider"></li>
								<li  class="dropdown-submenu">
									<a tabindex="-1" href="#">Share with</a>
									<ul id="canvasSize" class="dropdown-menu">
										<li id="shareFacebook"><a href="#">Facebook</a></li>
										<!-- <li id="shareTwitter"><a href="#">Twitter</a></li> -->
									</ul>
								</li>
								<!-- <li><a id="testProcess" href="#">Another option</a></li> -->
								<!-- <li class="divider"></li> -->
								<!-- <li><a href="#">Another option</a></li> -->
								<!-- <li class="divider"></li> -->
								<!-- <li><a href="#">Another option</a></li> -->
							</ul>
						</li>
						<li class="gallery-li">
							<a href="gallery.html" class="menu-titles" id="gallery" >Gallery</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="">
							<a href="#" class="dropdown-toggle menu-titles" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-caret-square-o-down"></span></a>
							<ul class="dropdown-menu multi-level" role="menu">
								<!-- <li><a href="#">Help</a></li> -->
								<li><a id="feedback">Submit Feedback</a></li>
								<!-- <li class="divider"></li>
								<li><a href="#">Another option</a></li>
								<li class="divider"></li>
								<li><a href="#">Another option</a></li> -->
								<li class="divider"></li>
								<li><a id="aboutUs">About Us</a></li>
							</ul>
						</li>
					</ul>
				</div> <!--/.nav-collapse -->

			</div>
		</div><!-- header -->

		<div id="playGround" class="row">

			<div id="leftToolPalate" class="screen col-md-1 col-md-offset-1 col-sm-1 col-xs-2">

				<button id="moveTool" class="form-control hastip" title="Move Tool"><span class="fa fa-arrows"></span></button>
				<button id="textTool" class="form-control hastip" title="Add Text" data-toggle="modal" data-target="#addTextContainer"><span class="fa fa-font"></span></button>
				<button id="brushTool" class="form-control hastip" title="Enable Brush Tool"><span class="fa fa-paint-brush"></span></button>
				<div id="addShapesContainer" class="dropdown">
					<button id="addShapes" class="form-control hastip" title="Add Shapes" type="button" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false"><span class="fa fa-plus-square-o"></span><span class="caret"></button>
					<ul id="addShapesUl" class="dropdown-menu" role="menu" aria-labelledby="addShapes">
						<li id="addCircle"><span class="fa fa-circle"></span> Circle</li>
						<li id="addSquare"><span class="fa fa-square"></span> Square</li>
						<li id="addTriangle"><span class="fa fa-play fa-rotate-270"></span> Triangle</li>
						<li id="addHorLine"><span class="fa fa-minus"></span> Hor. Line</li>
						<li id="addVerLine"><span class="fa fa-minus fa-rotate-90"></span> Ver. Line</li>
					</ul>
				</div><!-- addShapesContainer -->
				<button id="strokeWidth" class="form-control hastip" title="Stroke Width"><!-- <span class="fa fa-image"></span> --><span>W</span></button>
				<button id="flipImage" class="form-control hastip" title="Flip Image"><span class="fa fa-exchange"></span></button>
				<button id="bringObjectFront" class="form-control hastip" title="Bring Selected Element Front"><span class="fa fa-level-up"></span></button>
				<button id="sendObjectBack" class="form-control hastip" title="Send Selected Element Back"><span class="fa fa-level-down"></span></button>
				<button id="addBorder" class="form-control hastip" title="Border to Canvas (Recommended)"><span class="fa fa-image"></span></button>
				<button id="deleteItem" class="form-control hastip" title="Delete Current Selection"><span class="fa fa-close"></span></button>
				<button id="clearCanvasBox" class="form-control hastip" title="Clear Canvas"><span class="fa fa-trash"></span></button>
				<button id="fillColor" class="form-control hastip" title="Select Fill Color"><span class="fa fa-eyedropper"></span></button>

				<div id="fillColorContainer">
					<label class="checkbox ">
						<input id="transparentFill" name="transparentFill" type="checkbox" class="form-control22">
						Transparent Fill
					</label>
					<!-- <p><input id="transparentFill" type="checkbox" name="transperant" title="Transperant Fill"> Transparent Fill</p> -->
					<div id="selectFillColor"  class="color-picker"></div>
				</div><!-- fillColorContainer -->

				<button id="strokeColor" class="form-control hastip" title="Select Stroke Color"><span class="fa fa-eyedropper"></span></button>
				<div id="selectStrokeColor"  class="color-picker"></div><!-- strokeColourPicker -->

			</div><!-- leftToolPalate -->

			<div id="canvasContainer" class="col-md-5 col-sm-6 col-xs-10">

				<div id="selectCanvasColor" class="color-picker"></div><!-- selectCanvasColor -->

				<div id="strokeToolPalate" class="sub-top-tool-palate">
					<label id="stokeWidthLabel">Stroke Width : 1</label>
					<div id="stokeWidthSlider"></div>
					<button id="closeStrokeToolPalate"><span class="fa fa-chevron-circle-left"></span></button>
				</div><!-- strokeToolPalate -->


				<div id="brushToolPalate" class="sub-top-tool-palate">
					<div id="brushColor"></div>
					<div id="selectBrushColor" class="color-picker"></div>
					<label id="brushSizeLabel">Size : 1</label>
					<div id="brushSizeSlider"></div>
					<button id="closeBrushToolPalate"><span class="fa fa-chevron-circle-left"></span></button>
				</div><!-- brushToolPalate -->

				<div id="dragDropOverlay">
					<p>[ Drag &amp; Drop Images ]<br>[ Here ]</p>
				</div>

				<canvas id="canvas">
				</canvas><!-- canvas -->

			</div><!-- canvasContainer -->

			<div id="rightToolPalate" class="col-md-5 col-sm-5 col-xs-12">

				<div id="addImageContainer" class="row form-inline ">
					<div class="input-group">
						<div id="closeRightToolPallet" class="col-xs-1 col-md-1">
							<span class="fa fa-chevron-circle-right"></span>
						</div>
						<div class="col-xs-10 col-md-9">
							<input type="file" class="form-control" id="imageUpload">
						</div>

						<div class="col-xs-1 col-md-2">
							<button class="form-control" id="addNewImage" title="Upload Image"><span class="fa fa-upload"></span></button>
						</div>
					</div>
				</div><!-- addImageContainer -->

				<div id="memePallet" class="row marginTop10px">
					<div class="col-md-12 col-xs-12">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a id="openMemes" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Memes
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div id="blankMemesContainer" class="panel-body">

									</div><!-- blankMemesContainer -->
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a id="openMemeTemplates" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Templates
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div id="memeTemplatesContainer" class="panel-body">

									</div><!-- memeTemplatesContainer -->
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a id="openSpeechBubbles" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Speech Bubbles
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div id="speechbubblesContainer" class="panel-body">

									</div><!-- speechbubblesContainer -->
								</div>
							</div>
						</div>
					</div>

				</div><!-- memePallet -->

				<div class="fb-like-box" data-href="https://www.facebook.com/pages/Meme-Builder-Community/1553190341581886" data-colorscheme="dark" data-show-faces="false" data-header="true" data-stream="false" data-show-border="true"></div>

			</div><!-- rightToolPalate -->

		</div><!-- play-ground -->

		<!-- <img id="showDownloadImg" src="images/imag1.png" class="img-responsive center-block"> -->

	</div><!-- container -->

	<div class="modal fade" id="saveImageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-body">
					<p>Click on the Generate button to generate your image.</p>
					<p>If you would like to share the awesomeness you've created with the rest of the community, you can add the image to our gallery. Just check the box below and that's it!</p>
					<div class="form-inline">
						<label class="checkbox ">
							<input id="saveImageToGallery" name="saveImageToGallery" type="checkbox" class="form-control" checked>
							Add Image to Meme Gallery
						</label>
					</div>
					<div class="showDownloadImgContainer center-block">
						<img id="showDownloadImg" src="" class="img-responsive center-block">
					</div>
						<!-- <button id="cropImg" type="button" class="btn btn-primary">
						<span class="fa fa-crop"></span> Crop</button> -->
						<div class="docs-toolbar center-block text-center">
							<div class="btn-group">
								<button id="cropTool" class="btn btn-primary" type="button" title="Crop">
									<span class="docs-tooltip">
										<span class="fa fa-crop"></span>
									</span>
								</button>
								<button id="cropResetTool" class="btn btn-primary" type="button" title="Clear" disabled>
									<span class="docs-tooltip">
										<span class="fa fa-times"></span>
									</span>
								</button>
								<button id="saveCropImg" class="btn btn-primary" type="button" title="Save">
									<span class="docs-tooltip">
										<span class="fa fa-floppy-o"></span>
									</span>
								</button>

            <!-- <button class="btn btn-primary" id="download" type="button" title="Download cropped image">
              <span class="docs-tooltip" data-toggle="tooltip" title="Export image with &quot;getDataURL&quot;">
                <span class="glyphicon glyphicon-download"></span>
              </span>
          </button> -->
      </div>
      <p class="clear text-primary saveChangers">*Save Changers before you download</p>
  </div>
</div>
<div class="modal-footer">
	<button id="closeSaveModal" type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	<button id="generateImage" type="button" class="btn btn-primary has-spinner">
		<span class="spinner"><i class="fa fa-spinner fa-spin"></i></span> Generate</button>
		<a id="downloadImage" type="button" class="btn btn-primary">Download</a>
	</div>
</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- saveImageModal -->

<div class="modal fade" id="addTextContainer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="exampleModalLabel">Let the Meme Talk...</h4>
			</div>
			<div class="modal-body">
				<form role="form">
					<div class="form-group">
						<p class="about-unicode">Unicode Ready...!!! - means you can type unicodes. :)<br>No Unicode installed?<br>
							Try <a href="http://www.google.com/inputtools/" traget="_blank">Google Input Tools</a>
							or try online <a href="http://www.ucsc.cmb.ac.lk/ltrl/services/feconverter/" traget="_blank">Real Time Unicode Converter</a> - <a href="http://www.ucsc.cmb.ac.lk/ltrl/services/feconverter/t1.html" traget="_blank">Sinhala</a>, <a href="http://www.ucsc.cmb.ac.lk/ltrl/services/feconverter/t3.html" traget="_blank">Tamil</a>
							(Paste the generated unicode to the below text box)
						</p>
						<!-- <div id="selectedPenColor"></div> -->
					</div>
					<div class="row">
						<div class="form-group col-md-4" style="display:none;">
							<label for="fontStyleSelector" class="control-label">Select Font Style:</label>
							<select id="fontStyleSelector" class="form-control">
								<option name="en" value="en">English</option>
								<option name="si" value="si">Sinhala</option>
								<option name="ta" value="ta">Tamil</option>
							</select>
						</div>

						<div class="form-group col-md-4" style="display:none;">
							<label for="fontSizeSelector" class="control-label" title="You can resize the font size after you adding the text">Font Size:</label>
							<select id="fontSizeSelector" class="form-control"  title="You can resize the font size after you adding the text">
								<option name="en" value="en">10</option>
								<option name="si" value="si">12</option>
								<option name="ta" value="ta">13</option>
							</select>
						</div>

						<div class="form-group col-md-4">
							<label class="control-label">Color:</label>
							<div>
								<div class="col-md-4">
									Fill <div id="textFillColor" title="Fill Color"></div>
									<div id="selectTextFillColor" class="color-picker"></div>
								</div>
								<div class="col-md-4">
									Stroke <div id="textStrokeColor" title="Stroke Color"></div>
									<div id="selectTextStrokeColor"  class="color-picker"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="message-text" class="control-label">Text:</label>
						<textarea class="form-control" id="textToAdd" placeholder="Enter Text" data-stroke="#000000" data-fill="#ffffff" data-top="50" data-left="50"></textarea>
					</div>

				</form>
			</div>
			<div class="modal-footer">
				<button id="addText" type="button" class="btn btn-primary" data-dismiss="modal">Add Text</button>
			</div>
		</div>
	</div>
</div><!-- addTextContainer -->

<div class="modal fade" id="feedbackContainer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title">Feedback / Suggestions</h4>
				<p>*Your Feedbacks and Suggestions makes this app live-longer and it helps to improve the app. </p>
			</div> 

			<div class="modal-body">

				<input id="feedbackEmail" type="email" placeholder="Enter Your E-mail" class="form-control" tabindex="1" required><br/>
				<input id="feedbackSubject" type="text" class="form-control" placeholder="Subject" tabindex="2"><br/>
				<textarea name="" id="feedbackMessage" class="form-control" rows="5" placeholder="Message" tabindex="3"></textarea>
			</div>

			<div class="modal-footer">
				<div class="form-inline">
					<button class="btn btn-default" title="Cancel" data-dismiss="modal" tabindex="5">
						<span class="fa fa-reply"></span> Cancel
					</button>

					<button id="feedbackSubmit" type="submit" class="btn btn-primary has-spinner" title="Send" tabindex="4"><span class="spinner"><i class="fa fa-spinner fa-spin"></i></span> <span class="fa fa-paper-plane-o"></span> Send</button>
				</div>
			</div><!-- modal-footer -->
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- feedbackContainer -->


<div class="modal fade" id="aboutUsContainer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title">Built in Sri Lanka by</h4>
				<img src="images/inline-logo.png" class="img-responsive">
			</div> 
			<div class="modal-body">

				<p>Inline Technology is committed to delivering web solutions that are of the highest standards to our clients. We invest a significant amount of resources on research and development to implement leading edge technology in our solutions.</p>

			</div>
			<div class="modal-footer">
				<p> App Page : <a href="https://www.facebook.com/MemeBuilderCommunity">Facebook.com/MemeBuilderCommunity</a></p>
				<p> Developer Page : <a href="https://www.facebook.com/InlineLK">Facebook.com/InlineLK</a></p>
			</div><!-- modal-footer -->
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- aboutUs -->


<div class="modal fade" id="confirmClearCanvas" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Clear Canvas</h4>
			</div>
			<div class="modal-body">
				<p>Do you want to clear the canvas?</p>
				<p>*You will loose all the objects in canvas</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">No</button>
				<button id="clearCanvas" type="button" class="btn btn-primary">Yes</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div class="modal fade" id="postingImage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Processing your request...</h4>
			</div>

			<div class="modal-body">

				<img src="images/preloader_7.gif" class="center-block img-responsive">
				<p>*This will take few seconds... </p>
			</div>

			<div class="modal-footer">
				<div class="form-inline">
				</div>
			</div><!-- modal-footer -->
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- postImage -->



<div id="popUpContainer">
	<div class="alert alert-warning">
		<!-- <a href="#" class="close" data-dismiss="alert">&times;</a> -->
		<strong>Message!</strong> Click <span class="fa fa-chevron-circle-left"></span> in right-side for Memes.
	</div>
</div><!-- popUpContainer -->

<div id="popUpImagePosted" class="popup-msg">
	<div class="alert alert-warning">
		<!-- <a href="#" class="close" data-dismiss="alert">&times;</a> -->
		<p><span class="fa fa-check-square-o"></span> Image posted to Facebook Timeline!</p>
	</div>
</div>

<div id="popUpUnauthorised" class="popup-msg">
	<div class="alert alert-warning">
		<!-- <a href="#" class="close" data-dismiss="alert">&times;</a> -->
		<p><span class="fa fa-exclamation-triangle"></span> Without authorising this app, you cannot publish any images on your facebook timeline.</p>
	</div>
</div>

<div id="popUpNotLogedin" class="popup-msg">
	<div class="alert alert-warning">
		<!-- <a href="#" class="close" data-dismiss="alert">&times;</a> -->
		<p><span class="fa fa-exclamation-triangle"></span> Without login into facebook, you cannot publish any images on your facebook timeline.</p>
	</div>
</div>

<div id="popUpPermission" class="popup-msg">
	<div class="alert alert-warning">
		<!-- <a href="#" class="close" data-dismiss="alert">&times;</a> -->
		<p><span class="fa fa-exclamation-triangle"></span> We don't have sufficient permission to post to your timeline. Click the button below to proceed to Facebook's permissions page.</p>
		<button id="grantPermissions" class="form-control">Grant Permssions</button>
	</div>
</div>

<div id="popUpPermissionFail" class="popup-msg">
	<div class="alert alert-warning">
		<!-- <a href="#" class="close" data-dismiss="alert">&times;</a> -->
		<p><span class="fa fa-exclamation-triangle"></span> Sorry. We cannot carry out this action</p>
	</div>
</div>


<div id="customMessage" class="popup-msg">
	<div class="alert alert-warning">
		<!-- <a href="#" class="close" data-dismiss="alert">&times;</a> -->
		<p></p>
	</div>
</div><!-- customMessage -->


<div id="feedbackSuccessMessage" class="popup-msg">
	<div class="alert alert-warning">
		<!-- <a href="#" class="close" data-dismiss="alert">&times;</a> -->
		<p><span class="fa fa-thumbs-up"></span> Thank you for the Feedback. <span class="fa fa-smile-o"></span></p>
	</div>
</div><!-- feedbackSuccessMessage -->

<div id="feedbackFailMessage" class="popup-msg">
	<div class="alert alert-warning">
		<!-- <a href="#" class="close" data-dismiss="alert">&times;</a> -->
		<p><span class="fa fa-frown-o"></span> Sorry, something gone wrong while sending your feedback...</p>
	</div>
</div><!-- feedbackFailMessage -->



<div class="modal fade" id="welcomeBox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<img src="images/preloader_2.gif">
				<h3>Welcome to Meme Builder</h3>
			</div>

			<div class="modal-body">
				<br/>
				<p>We built this application to streamline the process of creating and sharing meme's with your friends and family.</p>
				<p>Since the release of version 1, this application has grown by leaps and bounds and offers a variety of functionality compared to the normal everyday meme generators out there.</p>
				<p>We hope your enjoy using this app and contribute to the growing community that uses this application.</p>
				<p>Also don't forget to like us on Facebook and leave some feedback, so that we can keep building this into something bigger and better.</p>
			</div>

			<div class="modal-footer">
				<h4 class="text-left">Thanks!</h4>
				<div class="form-inline">
					<button id="siteLoading" type="submit" class="btn btn-primary has-spinner active" title="Send" tabindex="4"><span class="spinner"><i class="fa fa-spinner fa-spin"></i></span> Loading...</button>
					<button id="closeWelcomeBox" class="btn btn-primary">Continue</button>
				</div>
			</div><!-- modal-footer -->
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- welcomeBox -->


		<!-- <div id="welcomeBox">
			<div class="alert alert-warning">
				<img src="images/preloader_2.gif">
				<h3>Welcome to Meme Builder</h3>
				<br/>
				<p>We built this application to streamline the process of creating and sharing meme's with your friends and family.</p>
				<p>Since the release of version 1, this application has grown by leaps and bounds and offers a variety of functionality compared to the normal everyday meme generators out there.</p>
				<p>We hope your enjoy using this app and contribute to the growing community that uses this application.</p>
				<p>Also don't forget to like us on Facebook and leave some feedback, so that we can keep building this into something bigger and better.</p>
				<h4 class="text-left">Thanks!</h4>
			<br>
			<button id="siteLoading" type="submit" class="btn btn-primary has-spinner active" title="Send" tabindex="4"><span class="spinner"><i class="fa fa-spinner fa-spin"></i></span> Loading...</button>
			<button id="closeWelcomeBox" class="btn btn-primary">Continue</button>
		</div>
	</div> --><!--  welcomeBox -->


	<div id="rightToolPalletButton">
		<span class="fa fa-chevron-circle-left"></span>
	</div><!-- rightToolPalletButton -->

	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.4.0/fabric.min.js"></script>
	<script src="js/jquery-min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/tooltipsy.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="js/blazy.min.js"></script>
	<script src="js/colpick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="js/cropper.min.js"></script>

	<!-- Minified -->
	
	<script src="js/main.min.js"></script>
	<script src="js/main-functions.min.js"></script>
	<script src="js/main-ui.min.js"></script>
	<script src="js/main-fb-api.min.js"></script>


	<!-- Un Minified -->

<!-- <script src="js/main.js"></script>
<script src="js/main-functions.js"></script>
<script src="js/main-ui.js"></script>
<script src="js/main-fb-api.js"></script>  -->

<!-- Clicky Analytics -->
<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100797419);
(function() {
	var s = document.createElement('script');
	s.type = 'text/javascript';
	s.async = true;
	s.src = '//static.getclicky.com/js';
	( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100797419ns.gif" /></p></noscript>
<!-- End Clicky Analytics -->


<script type="text/javascript">
$(document).ready(function(){
	if( typeof console === 'object' ) {
		console.log(
			' %c\n' +
			'MMMMMMMMMMMMMMMMMMMMMMMdsdMMMMMMMMMMMMMMMMMMMMMMMM\n' +
			'MMMMMMMMMMMMMMMMMMMMMdo+++odMMMMMMMMMMMMMMMMMMMMMM\n' +
			'MMMMMMMMMMMMMMMMMMMdo+++++++odMMMMMMMMMMMMMMMMMMMM\n' +
			'MMMMMMMMMMMMMMMMMdo+++++++++++odMMMMMMMMMMMMMMMMMM\n' +
			'MMMMMMMMMMMMMMMdo++//++++++++:++odMMMMMMMMMMMMMMMM\n' +
			'MMMMMMMMMMMMMdo++/. :++++++++` -++odMMMMMMMMMMMMMM\n' +
			'MMMMMMMMMMMdo++/.   :++++++++`   -++odMMMMMMMMMMMM     Hi there! Thanks for visiting.\n' +
			'MMMMMMMMMdo++/.     :++++++++`     -++odMMMMMMMMMM     If you do like our site or app,\n' +
			'MMMMMMMdo++/.       .........        -++odMMMMMMMM     give us like on facebook page and\n' +
			'MMMMMdo++/.                            -++odMMMMMM     share with your friends...\n' +
			'MMMdo++/.                                -++odMMMM \n' +
			'Mdo++/.             .........              -++odMM     App Page: https://www.facebook.com/MemeBuilderCommunity\n' +
			's+++:               .+++++++/               `+++oM     Developer Page: http://www.facebook.com/Inline\n' +
			'Mdo++/.             .+++++++/             `:+++yNM\n' +
			'MMMdo++/.           .+++++++/           `:+++yNMMM     We’d love to hear what you think!\n' +
			'MMMMMdo++/.         .+++++++/         `:+++yNMMMMM \n' +
			'MMMMMMMdo++/.       .+++++++/       `:+++yNMMMMMMM     — @InlineTechnologies\n' +
			'MMMMMMMMMdo++/.     .+++++++/     `:+++yNMMMMMMMMM\n' +
			'MMMMMMMMMMMdo++/.   .+++++++/   `:+++yNMMMMMMMMMMM\n' +
			'MMMMMMMMMMMMMdo++/. .+++++++/ `:+++yNMMMMMMMMMMMMM\n' +
			'MMMMMMMMMMMMMMMdo++/:++++++++:+++yNMMMMMMMMMMMMMMM\n' +
			'MMMMMMMMMMMMMMMMMdo++++++++++++yNMMMMMMMMMMMMMMMMM\n' +
			'MMMMMMMMMMMMMMMMMMMdo++++++++yNMMMMMMMMMMMMMMMMMMM\n' +
			'MMMMMMMMMMMMMMMMMMMMMdo++++yNMMMMMMMMMMMMMMMMMMMMM\n' +
			'MMMMMMMMMMMMMMMMMMMMMMMdsyNMMMMMMMMMMMMMMMMMMMMMMM\n', 'background: #fff; color: #f37123'
			);

var css = "text-shadow: -1px -1px hsl(0,100%,50%), 1px 1px hsl(5.4, 100%, 50%), 3px 2px hsl(10.8, 100%, 50%), 5px 3px hsl(16.2, 100%, 50%), 7px 4px hsl(21.6, 100%, 50%), 9px 5px hsl(27, 100%, 50%), 11px 6px hsl(32.4, 100%, 50%), 13px 7px hsl(37.8, 100%, 50%), 14px 8px hsl(43.2, 100%, 50%), 16px 9px hsl(48.6, 100%, 50%), 18px 10px hsl(54, 100%, 50%), 20px 11px hsl(59.4, 100%, 50%), 22px 12px hsl(64.8, 100%, 50%), 23px 13px hsl(70.2, 100%, 50%), 25px 14px hsl(75.6, 100%, 50%), 27px 15px hsl(81, 100%, 50%), 28px 16px hsl(86.4, 100%, 50%), 30px 17px hsl(91.8, 100%, 50%), 32px 18px hsl(97.2, 100%, 50%), 33px 19px hsl(102.6, 100%, 50%), 35px 20px hsl(108, 100%, 50%), 36px 21px hsl(113.4, 100%, 50%), 38px 22px hsl(118.8, 100%, 50%), 39px 23px hsl(124.2, 100%, 50%), 41px 24px hsl(129.6, 100%, 50%), 42px 25px hsl(135, 100%, 50%), 43px 26px hsl(140.4, 100%, 50%), 45px 27px hsl(145.8, 100%, 50%), 46px 28px hsl(151.2, 100%, 50%), 47px 29px hsl(156.6, 100%, 50%), 48px 30px hsl(162, 100%, 50%), 49px 31px hsl(167.4, 100%, 50%), 50px 32px hsl(172.8, 100%, 50%), 51px 33px hsl(178.2, 100%, 50%), 52px 34px hsl(183.6, 100%, 50%), 53px 35px hsl(189, 100%, 50%), 54px 36px hsl(194.4, 100%, 50%), 55px 37px hsl(199.8, 100%, 50%), 55px 38px hsl(205.2, 100%, 50%), 56px 39px hsl(210.6, 100%, 50%), 57px 40px hsl(216, 100%, 50%), 57px 41px hsl(221.4, 100%, 50%), 58px 42px hsl(226.8, 100%, 50%), 58px 43px hsl(232.2, 100%, 50%), 58px 44px hsl(237.6, 100%, 50%), 59px 45px hsl(243, 100%, 50%), 59px 46px hsl(248.4, 100%, 50%), 59px 47px hsl(253.8, 100%, 50%), 59px 48px hsl(259.2, 100%, 50%), 59px 49px hsl(264.6, 100%, 50%), 60px 50px hsl(270, 100%, 50%), 59px 51px hsl(275.4, 100%, 50%), 59px 52px hsl(280.8, 100%, 50%), 59px 53px hsl(286.2, 100%, 50%), 59px 54px hsl(291.6, 100%, 50%), 59px 55px hsl(297, 100%, 50%), 58px 56px hsl(302.4, 100%, 50%), 58px 57px hsl(307.8, 100%, 50%), 58px 58px hsl(313.2, 100%, 50%), 57px 59px hsl(318.6, 100%, 50%), 57px 60px hsl(324, 100%, 50%), 56px 61px hsl(329.4, 100%, 50%), 55px 62px hsl(334.8, 100%, 50%), 55px 63px hsl(340.2, 100%, 50%), 54px 64px hsl(345.6, 100%, 50%), 53px 65px hsl(351, 100%, 50%), 52px 66px hsl(356.4, 100%, 50%), 51px 67px hsl(361.8, 100%, 50%), 50px 68px hsl(367.2, 100%, 50%), 49px 69px hsl(372.6, 100%, 50%), 48px 70px hsl(378, 100%, 50%), 47px 71px hsl(383.4, 100%, 50%), 46px 72px hsl(388.8, 100%, 50%), 45px 73px hsl(394.2, 100%, 50%), 43px 74px hsl(399.6, 100%, 50%), 42px 75px hsl(405, 100%, 50%), 41px 76px hsl(410.4, 100%, 50%), 39px 77px hsl(415.8, 100%, 50%), 38px 78px hsl(421.2, 100%, 50%), 36px 79px hsl(426.6, 100%, 50%), 35px 80px hsl(432, 100%, 50%), 33px 81px hsl(437.4, 100%, 50%), 32px 82px hsl(442.8, 100%, 50%), 30px 83px hsl(448.2, 100%, 50%), 28px 84px hsl(453.6, 100%, 50%), 27px 85px hsl(459, 100%, 50%), 25px 86px hsl(464.4, 100%, 50%), 23px 87px hsl(469.8, 100%, 50%), 22px 88px hsl(475.2, 100%, 50%), 20px 89px hsl(480.6, 100%, 50%), 18px 90px hsl(486, 100%, 50%), 16px 91px hsl(491.4, 100%, 50%), 14px 92px hsl(496.8, 100%, 50%), 13px 93px hsl(502.2, 100%, 50%), 11px 94px hsl(507.6, 100%, 50%), 9px 95px hsl(513, 100%, 50%), 7px 96px hsl(518.4, 100%, 50%), 5px 97px hsl(523.8, 100%, 50%), 3px 98px hsl(529.2, 100%, 50%), 1px 99px hsl(534.6, 100%, 50%), 7px 100px hsl(540, 100%, 50%), -1px 101px hsl(545.4, 100%, 50%), -3px 102px hsl(550.8, 100%, 50%), -5px 103px hsl(556.2, 100%, 50%), -7px 104px hsl(561.6, 100%, 50%), -9px 105px hsl(567, 100%, 50%), -11px 106px hsl(572.4, 100%, 50%), -13px 107px hsl(577.8, 100%, 50%), -14px 108px hsl(583.2, 100%, 50%), -16px 109px hsl(588.6, 100%, 50%), -18px 110px hsl(594, 100%, 50%), -20px 111px hsl(599.4, 100%, 50%), -22px 112px hsl(604.8, 100%, 50%), -23px 113px hsl(610.2, 100%, 50%), -25px 114px hsl(615.6, 100%, 50%), -27px 115px hsl(621, 100%, 50%), -28px 116px hsl(626.4, 100%, 50%), -30px 117px hsl(631.8, 100%, 50%), -32px 118px hsl(637.2, 100%, 50%), -33px 119px hsl(642.6, 100%, 50%), -35px 120px hsl(648, 100%, 50%), -36px 121px hsl(653.4, 100%, 50%), -38px 122px hsl(658.8, 100%, 50%), -39px 123px hsl(664.2, 100%, 50%), -41px 124px hsl(669.6, 100%, 50%), -42px 125px hsl(675, 100%, 50%), -43px 126px hsl(680.4, 100%, 50%), -45px 127px hsl(685.8, 100%, 50%), -46px 128px hsl(691.2, 100%, 50%), -47px 129px hsl(696.6, 100%, 50%), -48px 130px hsl(702, 100%, 50%), -49px 131px hsl(707.4, 100%, 50%), -50px 132px hsl(712.8, 100%, 50%), -51px 133px hsl(718.2, 100%, 50%), -52px 134px hsl(723.6, 100%, 50%), -53px 135px hsl(729, 100%, 50%), -54px 136px hsl(734.4, 100%, 50%), -55px 137px hsl(739.8, 100%, 50%), -55px 138px hsl(745.2, 100%, 50%), -56px 139px hsl(750.6, 100%, 50%), -57px 140px hsl(756, 100%, 50%), -57px 141px hsl(761.4, 100%, 50%), -58px 142px hsl(766.8, 100%, 50%), -58px 143px hsl(772.2, 100%, 50%), -58px 144px hsl(777.6, 100%, 50%), -59px 145px hsl(783, 100%, 50%), -59px 146px hsl(788.4, 100%, 50%), -59px 147px hsl(793.8, 100%, 50%), -59px 148px hsl(799.2, 100%, 50%), -59px 149px hsl(804.6, 100%, 50%), -60px 150px hsl(810, 100%, 50%), -59px 151px hsl(815.4, 100%, 50%), -59px 152px hsl(820.8, 100%, 50%), -59px 153px hsl(826.2, 100%, 50%), -59px 154px hsl(831.6, 100%, 50%), -59px 155px hsl(837, 100%, 50%), -58px 156px hsl(842.4, 100%, 50%), -58px 157px hsl(847.8, 100%, 50%), -58px 158px hsl(853.2, 100%, 50%), -57px 159px hsl(858.6, 100%, 50%), -57px 160px hsl(864, 100%, 50%), -56px 161px hsl(869.4, 100%, 50%), -55px 162px hsl(874.8, 100%, 50%), -55px 163px hsl(880.2, 100%, 50%), -54px 164px hsl(885.6, 100%, 50%), -53px 165px hsl(891, 100%, 50%), -52px 166px hsl(896.4, 100%, 50%), -51px 167px hsl(901.8, 100%, 50%), -50px 168px hsl(907.2, 100%, 50%), -49px 169px hsl(912.6, 100%, 50%), -48px 170px hsl(918, 100%, 50%), -47px 171px hsl(923.4, 100%, 50%), -46px 172px hsl(928.8, 100%, 50%), -45px 173px hsl(934.2, 100%, 50%), -43px 174px hsl(939.6, 100%, 50%), -42px 175px hsl(945, 100%, 50%), -41px 176px hsl(950.4, 100%, 50%), -39px 177px hsl(955.8, 100%, 50%), -38px 178px hsl(961.2, 100%, 50%), -36px 179px hsl(966.6, 100%, 50%), -35px 180px hsl(972, 100%, 50%), -33px 181px hsl(977.4, 100%, 50%), -32px 182px hsl(982.8, 100%, 50%), -30px 183px hsl(988.2, 100%, 50%), -28px 184px hsl(993.6, 100%, 50%), -27px 185px hsl(999, 100%, 50%), -25px 186px hsl(1004.4, 100%, 50%), -23px 187px hsl(1009.8, 100%, 50%), -22px 188px hsl(1015.2, 100%, 50%), -20px 189px hsl(1020.6, 100%, 50%), -18px 190px hsl(1026, 100%, 50%), -16px 191px hsl(1031.4, 100%, 50%), -14px 192px hsl(1036.8, 100%, 50%), -13px 193px hsl(1042.2, 100%, 50%), -11px 194px hsl(1047.6, 100%, 50%), -9px 195px hsl(1053, 100%, 50%), -7px 196px hsl(1058.4, 100%, 50%), -5px 197px hsl(1063.8, 100%, 50%), -3px 198px hsl(1069.2, 100%, 50%), -1px 199px hsl(1074.6, 100%, 50%), -1px 200px hsl(1080, 100%, 50%), 1px 201px hsl(1085.4, 100%, 50%), 3px 202px hsl(1090.8, 100%, 50%), 5px 203px hsl(1096.2, 100%, 50%), 7px 204px hsl(1101.6, 100%, 50%), 9px 205px hsl(1107, 100%, 50%), 11px 206px hsl(1112.4, 100%, 50%), 13px 207px hsl(1117.8, 100%, 50%), 14px 208px hsl(1123.2, 100%, 50%), 16px 209px hsl(1128.6, 100%, 50%), 18px 210px hsl(1134, 100%, 50%), 20px 211px hsl(1139.4, 100%, 50%), 22px 212px hsl(1144.8, 100%, 50%), 23px 213px hsl(1150.2, 100%, 50%), 25px 214px hsl(1155.6, 100%, 50%), 27px 215px hsl(1161, 100%, 50%), 28px 216px hsl(1166.4, 100%, 50%), 30px 217px hsl(1171.8, 100%, 50%), 32px 218px hsl(1177.2, 100%, 50%), 33px 219px hsl(1182.6, 100%, 50%), 35px 220px hsl(1188, 100%, 50%), 36px 221px hsl(1193.4, 100%, 50%), 38px 222px hsl(1198.8, 100%, 50%), 39px 223px hsl(1204.2, 100%, 50%), 41px 224px hsl(1209.6, 100%, 50%), 42px 225px hsl(1215, 100%, 50%), 43px 226px hsl(1220.4, 100%, 50%), 45px 227px hsl(1225.8, 100%, 50%), 46px 228px hsl(1231.2, 100%, 50%), 47px 229px hsl(1236.6, 100%, 50%), 48px 230px hsl(1242, 100%, 50%), 49px 231px hsl(1247.4, 100%, 50%), 50px 232px hsl(1252.8, 100%, 50%), 51px 233px hsl(1258.2, 100%, 50%), 52px 234px hsl(1263.6, 100%, 50%), 53px 235px hsl(1269, 100%, 50%), 54px 236px hsl(1274.4, 100%, 50%), 55px 237px hsl(1279.8, 100%, 50%), 55px 238px hsl(1285.2, 100%, 50%), 56px 239px hsl(1290.6, 100%, 50%), 57px 240px hsl(1296, 100%, 50%), 57px 241px hsl(1301.4, 100%, 50%), 58px 242px hsl(1306.8, 100%, 50%), 58px 243px hsl(1312.2, 100%, 50%), 58px 244px hsl(1317.6, 100%, 50%), 59px 245px hsl(1323, 100%, 50%), 59px 246px hsl(1328.4, 100%, 50%), 59px 247px hsl(1333.8, 100%, 50%), 59px 248px hsl(1339.2, 100%, 50%), 59px 249px hsl(1344.6, 100%, 50%), 60px 250px hsl(1350, 100%, 50%), 59px 251px hsl(1355.4, 100%, 50%), 59px 252px hsl(1360.8, 100%, 50%), 59px 253px hsl(1366.2, 100%, 50%), 59px 254px hsl(1371.6, 100%, 50%), 59px 255px hsl(1377, 100%, 50%), 58px 256px hsl(1382.4, 100%, 50%), 58px 257px hsl(1387.8, 100%, 50%), 58px 258px hsl(1393.2, 100%, 50%), 57px 259px hsl(1398.6, 100%, 50%), 57px 260px hsl(1404, 100%, 50%), 56px 261px hsl(1409.4, 100%, 50%), 55px 262px hsl(1414.8, 100%, 50%), 55px 263px hsl(1420.2, 100%, 50%), 54px 264px hsl(1425.6, 100%, 50%), 53px 265px hsl(1431, 100%, 50%), 52px 266px hsl(1436.4, 100%, 50%), 51px 267px hsl(1441.8, 100%, 50%), 50px 268px hsl(1447.2, 100%, 50%), 49px 269px hsl(1452.6, 100%, 50%), 48px 270px hsl(1458, 100%, 50%), 47px 271px hsl(1463.4, 100%, 50%), 46px 272px hsl(1468.8, 100%, 50%), 45px 273px hsl(1474.2, 100%, 50%), 43px 274px hsl(1479.6, 100%, 50%), 42px 275px hsl(1485, 100%, 50%), 41px 276px hsl(1490.4, 100%, 50%), 39px 277px hsl(1495.8, 100%, 50%), 38px 278px hsl(1501.2, 100%, 50%), 36px 279px hsl(1506.6, 100%, 50%), 35px 280px hsl(1512, 100%, 50%), 33px 281px hsl(1517.4, 100%, 50%), 32px 282px hsl(1522.8, 100%, 50%), 30px 283px hsl(1528.2, 100%, 50%), 28px 284px hsl(1533.6, 100%, 50%), 27px 285px hsl(1539, 100%, 50%), 25px 286px hsl(1544.4, 100%, 50%), 23px 287px hsl(1549.8, 100%, 50%), 22px 288px hsl(1555.2, 100%, 50%), 20px 289px hsl(1560.6, 100%, 50%), 18px 290px hsl(1566, 100%, 50%), 16px 291px hsl(1571.4, 100%, 50%), 14px 292px hsl(1576.8, 100%, 50%), 13px 293px hsl(1582.2, 100%, 50%), 11px 294px hsl(1587.6, 100%, 50%), 9px 295px hsl(1593, 100%, 50%), 7px 296px hsl(1598.4, 100%, 50%), 5px 297px hsl(1603.8, 100%, 50%), 3px 298px hsl(1609.2, 100%, 50%), 1px 299px hsl(1614.6, 100%, 50%), 2px 300px hsl(1620, 100%, 50%), -1px 301px hsl(1625.4, 100%, 50%), -3px 302px hsl(1630.8, 100%, 50%), -5px 303px hsl(1636.2, 100%, 50%), -7px 304px hsl(1641.6, 100%, 50%), -9px 305px hsl(1647, 100%, 50%), -11px 306px hsl(1652.4, 100%, 50%), -13px 307px hsl(1657.8, 100%, 50%), -14px 308px hsl(1663.2, 100%, 50%), -16px 309px hsl(1668.6, 100%, 50%), -18px 310px hsl(1674, 100%, 50%), -20px 311px hsl(1679.4, 100%, 50%), -22px 312px hsl(1684.8, 100%, 50%), -23px 313px hsl(1690.2, 100%, 50%), -25px 314px hsl(1695.6, 100%, 50%), -27px 315px hsl(1701, 100%, 50%), -28px 316px hsl(1706.4, 100%, 50%), -30px 317px hsl(1711.8, 100%, 50%), -32px 318px hsl(1717.2, 100%, 50%), -33px 319px hsl(1722.6, 100%, 50%), -35px 320px hsl(1728, 100%, 50%), -36px 321px hsl(1733.4, 100%, 50%), -38px 322px hsl(1738.8, 100%, 50%), -39px 323px hsl(1744.2, 100%, 50%), -41px 324px hsl(1749.6, 100%, 50%), -42px 325px hsl(1755, 100%, 50%), -43px 326px hsl(1760.4, 100%, 50%), -45px 327px hsl(1765.8, 100%, 50%), -46px 328px hsl(1771.2, 100%, 50%), -47px 329px hsl(1776.6, 100%, 50%), -48px 330px hsl(1782, 100%, 50%), -49px 331px hsl(1787.4, 100%, 50%), -50px 332px hsl(1792.8, 100%, 50%), -51px 333px hsl(1798.2, 100%, 50%), -52px 334px hsl(1803.6, 100%, 50%), -53px 335px hsl(1809, 100%, 50%), -54px 336px hsl(1814.4, 100%, 50%), -55px 337px hsl(1819.8, 100%, 50%), -55px 338px hsl(1825.2, 100%, 50%), -56px 339px hsl(1830.6, 100%, 50%), -57px 340px hsl(1836, 100%, 50%), -57px 341px hsl(1841.4, 100%, 50%), -58px 342px hsl(1846.8, 100%, 50%), -58px 343px hsl(1852.2, 100%, 50%), -58px 344px hsl(1857.6, 100%, 50%), -59px 345px hsl(1863, 100%, 50%), -59px 346px hsl(1868.4, 100%, 50%), -59px 347px hsl(1873.8, 100%, 50%), -59px 348px hsl(1879.2, 100%, 50%), -59px 349px hsl(1884.6, 100%, 50%), -60px 350px hsl(1890, 100%, 50%), -59px 351px hsl(1895.4, 100%, 50%), -59px 352px hsl(1900.8, 100%, 50%), -59px 353px hsl(1906.2, 100%, 50%), -59px 354px hsl(1911.6, 100%, 50%), -59px 355px hsl(1917, 100%, 50%), -58px 356px hsl(1922.4, 100%, 50%), -58px 357px hsl(1927.8, 100%, 50%), -58px 358px hsl(1933.2, 100%, 50%), -57px 359px hsl(1938.6, 100%, 50%), -57px 360px hsl(1944, 100%, 50%), -56px 361px hsl(1949.4, 100%, 50%), -55px 362px hsl(1954.8, 100%, 50%), -55px 363px hsl(1960.2, 100%, 50%), -54px 364px hsl(1965.6, 100%, 50%), -53px 365px hsl(1971, 100%, 50%), -52px 366px hsl(1976.4, 100%, 50%), -51px 367px hsl(1981.8, 100%, 50%), -50px 368px hsl(1987.2, 100%, 50%), -49px 369px hsl(1992.6, 100%, 50%), -48px 370px hsl(1998, 100%, 50%), -47px 371px hsl(2003.4, 100%, 50%), -46px 372px hsl(2008.8, 100%, 50%), -45px 373px hsl(2014.2, 100%, 50%), -43px 374px hsl(2019.6, 100%, 50%), -42px 375px hsl(2025, 100%, 50%), -41px 376px hsl(2030.4, 100%, 50%), -39px 377px hsl(2035.8, 100%, 50%), -38px 378px hsl(2041.2, 100%, 50%), -36px 379px hsl(2046.6, 100%, 50%), -35px 380px hsl(2052, 100%, 50%), -33px 381px hsl(2057.4, 100%, 50%), -32px 382px hsl(2062.8, 100%, 50%), -30px 383px hsl(2068.2, 100%, 50%), -28px 384px hsl(2073.6, 100%, 50%), -27px 385px hsl(2079, 100%, 50%), -25px 386px hsl(2084.4, 100%, 50%), -23px 387px hsl(2089.8, 100%, 50%), -22px 388px hsl(2095.2, 100%, 50%), -20px 389px hsl(2100.6, 100%, 50%), -18px 390px hsl(2106, 100%, 50%), -16px 391px hsl(2111.4, 100%, 50%), -14px 392px hsl(2116.8, 100%, 50%), -13px 393px hsl(2122.2, 100%, 50%), -11px 394px hsl(2127.6, 100%, 50%), -9px 395px hsl(2133, 100%, 50%), -7px 396px hsl(2138.4, 100%, 50%), -5px 397px hsl(2143.8, 100%, 50%), -3px 398px hsl(2149.2, 100%, 50%), -1px 399px hsl(2154.6, 100%, 50%); font-size: 40px;";

console.log("%cInline %s", css, 'Technologies');
console.log('\n \n \n \n \n  \n \n \n \n \n \n \n \n \n');
}
});</script>

</body>
</html>